# MaBuddy

./: Dockerfile  Program.cs  Startup.cs  StripeSettings.cs  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml  mabuddy.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AddLessonApi.cs  AddLessonController.cs  FaqApiController.cs  HomeController.cs  InboxController.cs  MembersApiController.cs  MembersController.cs  ProgressController.cs  ProgressesApiController.cs  QuestionController.cs  QuestionsApiController.cs  TipsApiController.cs  TipsController.cs  VideoApiController.cs  VideoController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190527180238_InitialCreate.Designer.cs  20190527180238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddLesson.cs  ApplicationUser.cs  ErrorViewModel.cs  HomeModel.cs  Inbox.cs  Progress.cs  Questions.cs  Quiz.cs  Tips.cs  Video.cs
Properties/: launchSettings.json
ViewModels/: Users-in-Role_ViewModel.cs
Views/: _ViewImports.cshtml
Views/AddLesson/: ApplicationOfDerivation.cshtml  ApplicationOfIntegration.cshtml  ComplexNumbers.cshtml  Create.cshtml  Derivation.cshtml  Index.cshtml  Integration.cshtml  InverseFunctions.cshtml  Limits.cshtml  PartialDerivation.cshtml  SequenceAndSeries.cshtml
Views/Home/: ChooseLevel.cshtml  Faq.cshtml  Index.cshtml  Introduction.cshtml  Lessons.cshtml  Privacy.cshtml  Subjects.cshtml
Views/Inbox/: Create.cshtml  Index.cshtml  Outbox.cshtml
Views/Members/: Index.cshtml
Views/Progress/: Index.cshtml
Views/Question/: Index.cshtml
Views/Shared/: _InboxPartial.cshtml  _Layout.cshtml  _LessonsPartial.cshtml  _LoginPartial.cshtml  _MessageToUsers.cshtml  _OutboxPartial.cshtml  _VideoLessonPartial.cshtml
Views/Tips/: Create.cshtml  Index.cshtml
Views/Video/: Index.cshtml  VideoLessons.cshtml
wwwroot/css/: custom.css  questionForm.css  site.css
wwwroot/formulaeditor-1.1.35b/: index.html
wwwroot/formulaeditor-1.1.35b/org/mathdox/formulaeditor/: FEConcatenation.js
wwwroot/js/: addlesson.js  faq.js  members.js  progress.js  question.js  tips.js  video.js
