<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<!--    <TargetFramework>netcoreapp2.2</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-mabuddy-1AAE0CD4-87CE-4176-B688-029CFEDD60AC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Facebook" Version="7.0.10-beta" />-->
    <!--<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.0" />-->
    <!--<PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.0" />-->
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="SecuritySwitch" Version="4.4.0" />
    <PackageReference Include="Stripe.net" Version="25.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Answer\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Answer\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Answer\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Answer\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Answer\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Quiz\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Quiz\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Quiz\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Quiz\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Quiz\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Quiz\Progress.cshtml" />
  </ItemGroup>

</Project>
